Use character_culture_modifier to change building MaA bonuses to match the culture using them
	- Gets around the AI's poor ability to manage buildings
	
Add back old MaA gradually

Add fuller slavery mechanics
	- Control/PO decline when taking slaves
	- revolt risk

Investigate options for revamping trade further
	- Key Question 1: Can a barony-coloration map + a trade route ledger provide enough visualization?
	- Key Question 2: Is it worth it to go to all that trouble only to produce a rather jank system?